{
  "name": "dmi-rud/module-shipstation",
  "version": "0.1.0",
  "description": "",
  "type": "magento2-module",
  "require": {
    "php": "~8.1.0",
    "auctane/api": "2.4.*",
    "thesgroup/module-shipping-origin": "^1.0",
    "magento/framework": "^103.0.0",
    "dvdoug/boxpacker": "~3.12.1"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DmiRud\\ShipStation\\": ""
    }
  }
}
